# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit groestlcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/groestlcoin/groestlcoin.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=Groestlcoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/groestlcoind -daemon \
                            -pid=/run/groestlcoind/groestlcoind.pid \
                            -conf=/etc/groestlcoin/groestlcoin.conf \
                            -datadir=/var/lib/groestlcoind

# Process management
####################

Type=forking
PIDFile=/run/groestlcoind/groestlcoind.pid
Restart=on-failure

# Directory creation and permissions
####################################

# Run as groestlcoin:groestlcoin
User=groestlcoin
Group=groestlcoin

# /run/groestlcoind
RuntimeDirectory=groestlcoind
RuntimeDirectoryMode=0710

# /etc/groestlcoin
ConfigurationDirectory=groestlcoin
ConfigurationDirectoryMode=0710

# /var/lib/groestlcoind
StateDirectory=groestlcoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
